# RestAPITest

./: pom.xml
src/main/java/com/services/portal/: IPortal.java
src/main/java/com/services/portal/mock/: SingletonePortalImpl.java
src/main/java/com/services/rest/: IInfoService.java
src/main/java/com/services/rest/mock/: InfoServiceJson.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/services/rest/: InfoServiceTest.java  PortalImplTest.java
